# Contributing

Please follow common sense when creating issues and [the Gitlab flow](https://docs.gitlab.com/ee/topics/gitlab_flow.html) when creating merge requests.

## Issues

Issues are very valuable to this project.

- Ideas are a valuable source of contributions others can make
- Problems show where this project is lacking
- With a question, you show where contributors can improve the user experience

Thank you for creating them.

## Merge Requests

Merge requests are a great way to get your ideas into this repository.

Contributing is as simple as forking this repository; creating your work branch; and asking for a merge request from your repository to our repository!

When deciding if I merge in a merge request I look at the following things:

### Does it state intent

You should be clear about which problem you're trying to solve with your
contribution.

For example:

> Add link to code of conduct in README.md

Doesn't tell me anything about why you're doing that

> Add link to code of conduct in README.md because users don't always look in the CONTRIBUTING.md

Tells me the problem that you have found, and the merge request shows me the action you have taken to solve it.

### Is it of good quality

- There are no spelling mistakes
- It reads well

### Does it follow the contributor covenant

This repository has a [code of conduct](CODE_OF_CONDUCT.md), I will remove things that do not respect it.
